<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
<style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
          height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
        }

      </style>
</head>
<body>


<div class="container-fluid rounded d-flex h-100 w-100">
   
    <div class="col-3 h-100 bg-warning"> 
        <br>
            <h2 class="text-white">Order a Meal</h2>
            <div class="input-group mb-3">
            <div class="input-group-prepend">
            <button class="btn btn-outline-secondary bg-white js-submit" type="button">Submit</button>
            </div>
            <input type="text" class="form-control js-search" placeholder="Enter your address here!" aria-label="" aria-describedby="basic-addon1">
            </div>

    </div>

    <div class="col-9 h-100 w-100">
        <div class="col-12 h-75 w-100 rounded" id="map"></div>
        <div class="col-12 h-25 w-100"></div>

    </div>

</div>


<script src="js/restaurant.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLu3qEb-a08j4oxG1ooo8ih6l9WBIBYT4&libraries=places"></script>
</body>
</html>